# Animal-Care-Platform

./: .gitignore  README.md
care/: pom.xml
care/src/main/java/com/animal/api/admin/auth/: adminAuthViewController.java
care/src/main/java/com/animal/api/animal/controller/: UserAnimalController.java  UserAnimalViewController.java
care/src/main/java/com/animal/api/animal/dao/: UserAnimalMapper.java
care/src/main/java/com/animal/api/animal/mapper/: UserAnimalMapper.java
care/src/main/java/com/animal/api/animal/service/: UserAnimalService.java  UserAnimalServiceImple.java
care/src/main/java/com/animal/api/auth/controller/: AdminAuthController.java  AuthController.java  AuthViewController.java  BcryptTest.java  LogoutController.java
care/src/main/java/com/animal/api/auth/exception/: CustomException.java  GlobalExceptionHandler.java  PasswordEncryptor.java
care/src/main/java/com/animal/api/auth/mapper/: AuthMapper.java
care/src/main/java/com/animal/api/auth/service/: AuthService.java  AuthServiceImple.java
care/src/main/java/com/animal/api/board/controller/: UserBoardController.java  UserBoardViewController.java
care/src/main/java/com/animal/api/board/mapper/: UserBoardMapper.java
care/src/main/java/com/animal/api/board/service/: UserBoardService.java  UserBoardServiceImple.java
care/src/main/java/com/animal/api/common/aop/: LoggingAspect.java
care/src/main/java/com/animal/api/common/controller/: CaptchaController.java  ViewController.java
care/src/main/java/com/animal/api/common/exception/: GlobalExceptionHandler.java
care/src/main/java/com/animal/api/common/model/: ErrorResponseDTO.java  OkPageResponseDTO.java  OkResponseDTO.java  PageInformationDTO.java  PageResult.java
care/src/main/java/com/animal/api/config/: WebSecurityConfig.java
care/src/main/resources/: application.properties  db.properties  mybatis-config.xml
care/src/main/resources/sql-mapper/admin/: AdminPointTypeMapper.xml  MemberMapper.xml
care/src/main/resources/sql-mapper/animal/: ShelterAnimalsMapper.xml  UserAnimalMapper.xml
care/src/main/resources/sql-mapper/auth/: AuthMapper.xml
care/src/main/resources/sql-mapper/board/: AdminBoardMapper.xml  UserBoardMapper.xml
care/src/main/resources/sql-mapper/dashboard/: ShelterDashboardMapper.xml
care/src/main/resources/sql-mapper/donation/: AdminDonationMapper.xml  UserDonationsMapper.xml
care/src/main/resources/sql-mapper/email/: CertificationMapper.xml
care/src/main/resources/sql-mapper/find/: FindMapper.xml  ShelterFindMapper.xml
care/src/main/resources/sql-mapper/index/: MainAnimalMapper.xml  MainNoticeMapper.xml  MainShelterMapper.xml  MainVolunteerMapper.xml
care/src/main/resources/sql-mapper/mypage/: InformationModifyMapper.xml  InformationScreenMapper.xml
care/src/main/resources/sql-mapper/mypage/Donation/: DonationMapper.xml
care/src/main/resources/sql-mapper/mypage/adoption/: AdoptionMapper.xml
care/src/main/resources/sql-mapper/mypage/board/: BoardMapper.xml
care/src/main/resources/sql-mapper/mypage/modify/: InformationModifyMapper.xml
care/src/main/resources/sql-mapper/mypage/screen/: InformationScreenMapper.xml
care/src/main/resources/sql-mapper/mypage/verify/: PasswordVerifyMapper.xml
care/src/main/resources/sql-mapper/mypage/volunteers/: VolunteerMapper.xml
care/src/main/resources/sql-mapper/shelter/: AdminShelterMapper.xml  ManagementShelterMapper.xml  UserShelterMapper.xml
care/src/main/resources/sql-mapper/signup/: SignupMapper.xml
care/src/main/resources/sql-mapper/support/: UserSupportMapper.xml
care/src/main/resources/sql-mapper/volunteers/: ShelterVolunteersMapper.xml  UserVolunteersMapper.xml
care/src/main/webapp/: index.jsp
care/src/main/webapp/WEB-INF/: web.xml
care/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
care/src/main/webapp/WEB-INF/views/admin/board/: noticeAddForm.jsp  noticeDetail.jsp  noticeList.jsp
care/src/main/webapp/WEB-INF/views/admin/donation/: donationAddForm.jsp  donationDetail.jsp  donationList.jsp
care/src/main/webapp/WEB-INF/views/admin/shelter/: shelterJoinList.jsp
care/src/main/webapp/WEB-INF/views/common/admin/: adminHeader.jsp  adminLogin.jsp  adminSideBar.jsp
care/src/main/webapp/WEB-INF/views/common/index/: index.jsp  indexFooter.jsp  indexHeader.jsp
care/src/main/webapp/WEB-INF/views/common/management/: managementHeader.jsp
care/src/main/webapp/WEB-INF/views/management/animal/: managementAdoption.jsp  managementAnimalAdd.jsp  managementAnimalDetail.jsp  managementAnimalList.jsp
care/src/main/webapp/WEB-INF/views/management/dashboard/: managementDashboard.jsp
care/src/main/webapp/WEB-INF/views/management/shelter/: shelterInfo.jsp  shelterNoticeContent.jsp  shelterNoticeList.jsp  shelterNoticeUpdate.jsp  shelterNoticeWrite.jsp  shelterReplyForm.jsp  shelterReplyFormAR.jsp  shelterReplyFormVR.jsp  shelterReplyUpdateAR.jsp  shelterReplyUpdateVR.jsp
care/src/main/webapp/WEB-INF/views/management/volunteers/: shelterVolunteerDetail.jsp  shelterVolunteerForm.jsp  shelterVolunteersList.jsp  shelterVolunteersSubmitList.jsp
care/src/main/webapp/WEB-INF/views/user/animal/: animalAdoption.jsp  animalDetail.jsp  animalList.jsp
care/src/main/webapp/WEB-INF/views/user/board/: boardDetail.jsp  boardForm.jsp  boardList.jsp
care/src/main/webapp/WEB-INF/views/user/donation/: donationDetail.jsp  donationList.jsp
care/src/main/webapp/WEB-INF/views/user/mypage/: mypageScreen.jsp
care/src/main/webapp/WEB-INF/views/user/shelter/: shelterAnimalDetail.jsp  shelterBoardDetail.jsp  shelterDetail.jsp  shelterList.jsp  shelterVolunteerDetail.jsp
care/src/main/webapp/WEB-INF/views/user/signup/: signupTypeSelect.jsp
care/src/main/webapp/WEB-INF/views/user/support/: noticeContent.jsp  noticeList.jsp
care/src/main/webapp/WEB-INF/views/user/volunteers/: volunteersCal.jsp  volunteersContent.jsp  volunteersList.jsp  volunteersSubmit.jsp
care/src/main/webapp/resources/web/common/: commonUtils.js
care/src/main/webapp/resources/web/user/auth/: userForm.css
(+321 files in other folders)
